<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CookieTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-MF-91p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0aO-EE-wXz"/>
                                </constraints>
                                <items>
                                    <navigationItem id="rth-8K-g7I">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="nD5-fN-BRN">
                                            <connections>
                                                <action selector="reload" destination="BYZ-38-t0r" id="fQZ-AP-J2Q"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="OfJ-RH-e9A">
                                            <rect key="frame" x="59" y="5" width="283.5" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="fY6-EY-qNB">
                                            <connections>
                                                <action selector="loadHome" destination="BYZ-38-t0r" id="ATh-CS-saI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-Go-JRB">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srn-TL-vLC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="364.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obm-nJ-Y63">
                                        <rect key="frame" x="0.0" y="365.5" width="414" height="364.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CYI-dW-2QE" detailTextLabel="sVK-9v-hKZ" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="SPb-YK-fmk">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPb-YK-fmk" id="4DD-nt-68X">
                                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYI-dW-2QE">
                                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVK-9v-hKZ">
                                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-eT-wIz">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EV4-7i-McT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Set TestCookie" id="eB9-AT-Zgh">
                                        <connections>
                                            <action selector="setTestCookie" destination="BYZ-38-t0r" id="eIz-xj-azs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RdS-9H-l7Y"/>
                                    <barButtonItem title="Clear Cookies" style="plain" id="j7D-WZ-maW">
                                        <connections>
                                            <action selector="clearCookies" destination="BYZ-38-t0r" id="k8D-kX-o4w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xi5-eT-wIz" firstAttribute="top" secondItem="O8B-Go-JRB" secondAttribute="bottom" id="4KL-Jq-zVj"/>
                            <constraint firstItem="xi5-eT-wIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9du-mK-MoB"/>
                            <constraint firstItem="92e-MF-91p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ROF-cP-JE2"/>
                            <constraint firstItem="92e-MF-91p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vmr-Wr-hE1"/>
                            <constraint firstItem="92e-MF-91p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W7s-7x-q1Y"/>
                            <constraint firstItem="O8B-Go-JRB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wa5-e1-cup"/>
                            <constraint firstItem="xi5-eT-wIz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wcp-GJ-oPE"/>
                            <constraint firstItem="xi5-eT-wIz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfg-jo-iYt"/>
                            <constraint firstItem="O8B-Go-JRB" firstAttribute="top" secondItem="92e-MF-91p" secondAttribute="bottom" id="x2m-9M-PYi"/>
                            <constraint firstItem="O8B-Go-JRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAg-4L-agD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="obm-nJ-Y63" id="hLl-YC-wAc"/>
                        <outlet property="textField" destination="OfJ-RH-e9A" id="dee-AQ-MbD"/>
                        <outlet property="webView" destination="srn-TL-vLC" id="NZi-J1-SwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
